+-----------------------------------------------------------------+
|             All CSS property-value combinations,                |
|              that appeared more than 1000 times.                |
+-----------------------------+--------------------------+--------+
| CSS property                | CSS property value       | count  |
+-----------------------------+--------------------------+--------+
| -moz-border-radius          | px                       |   6130 |
| a                           | #rrggbb                  |  14001 |
| active                      | #ffffff                  |   8955 |
| align                       | left                     |  17378 |
| align                       | center                   |   5104 |
| alink                       | black                    |   2183 |
| argin-bottom                | INTEGER                  |   6850 |
| background                  | #rrggbb                  |  63327 |
| background                  | url(gif)                 |  39804 |
| background                  | no-repeat                |  30996 |
| background                  | url(jpg)                 |  29537 |
| background                  | left                     |  28908 |
| background                  | top                      |  24955 |
| background                  | #ffffff                  |  22914 |
| background                  | repeat-x                 |  21335 |
| background                  | #fff                     |  14803 |
| background                  | bottom                   |  14541 |
| background                  | right                    |  14330 |
| background                  | px                       |  13205 |
| background                  | transparent              |  12704 |
| background                  | white                    |  10646 |
| background                  | #rgb                     |  10296 |
| background                  | none                     |   9377 |
| background                  | repeat-y                 |   9097 |
| background                  | center                   |   6441 |
| background                  | fixed                    |   5262 |
| background                  | INTEGER                  |   5224 |
| background                  | url(png)                 |   5219 |
| background                  | %                        |   5024 |
| background                  | repeat                   |   4851 |
| background                  | #000000                  |   3571 |
| background                  | rgb()                    |   2875 |
| background                  | #000                     |   1886 |
| background                  | #ff0000                  |   1881 |
| background                  | scroll                   |   1476 |
| background                  | black                    |   1462 |
| background                  | #00ff00                  |   1431 |
| background                  | url()                    |   1395 |
| background                  | em                       |   1050 |
| background-attachment       | fixed                    |   6345 |
| background-attachment       | scroll                   |   3058 |
| background-color            | #rrggbb                  | 180127 |
| background-color            | #ffffff                  | 126433 |
| background-color            | #rgb                     |  39702 |
| background-color            | white                    |  38708 |
| background-color            | #fff                     |  30172 |
| background-color            | #000000                  |  19698 |
| background-color            | transparent              |  19435 |
| background-color            | #ffff00                  |   7248 |
| background-color            | rgb()                    |   7175 |
| background-color            | #000                     |   6150 |
| background-color            | rgb(255,255,255)         |   5878 |
| background-color            | black                    |   4632 |
| background-color            | #ff0000                  |   3982 |
| background-color            | #c0c0c0                  |   3666 |
| background-color            | yellow                   |   2731 |
| background-color            | #000080                  |   2694 |
| background-color            | #f00                     |   2659 |
| background-color            | blue                     |   2376 |
| background-color            | rgb(0,0,0)               |   2246 |
| background-color            | silver                   |   2034 |
| background-color            | red                      |   1682 |
| background-color            | INTEGER                  |   1474 |
| background-color            | lightyellow              |   1247 |
| background-color            | #808080                  |   1245 |
| background-color            | ffffff                   |   1239 |
| background-color            | #0000ff                  |   1094 |
| background-color            | none                     |   1091 |
| background-color            | navy                     |   1079 |
| background-colot            | #rrggbb                  |  14280 |
| background-image            | url(gif)                 |  75088 |
| background-image            | url(jpg)                 |  37096 |
| background-image            | none                     |  15345 |
| background-image            | url(png)                 |   6040 |
| background-image            | url()                    |   5364 |
| background-position         | top                      |  36243 |
| background-position         | right                    |  29334 |
| background-position         | left                     |  22162 |
| background-position         | px                       |  15830 |
| background-position         | bottom                   |  15660 |
| background-position         | %                        |  13664 |
| background-position         | center                   |  12432 |
| background-position         | INTEGER                  |   9323 |
| background-position         | em                       |   1358 |
| background-position-x       | right                    |  17628 |
| background-position-y       | px                       |  19274 |
| background-repeat           | no-repeat                |  69643 |
| background-repeat           | repeat-x                 |  32592 |
| background-repeat           | repeat-y                 |  25871 |
| background-repeat           | repeat                   |   7171 |
| background1                 | #rrggbb                  |   9753 |
| back\ground-color           | transparent              |   5834 |
| behavior                    | url()                    |   2202 |
| behavior                    | url(htc)                 |   1201 |
| border                      | px                       | 126047 |
| border                      | solid                    | 119390 |
| border                      | #rrggbb                  |  85953 |
| border                      | none                     |  43973 |
| border                      | #000000                  |  43447 |
| border                      | INTEGER                  |  28081 |
| border                      | #rgb                     |  19900 |
| border                      | #000                     |  19599 |
| border                      | black                    |  15864 |
| border                      | #ffffff                  |  11512 |
| border                      | #fff                     |  10505 |
| border                      | dashed                   |   9391 |
| border                      | pt                       |   8748 |
| border                      | dotted                   |   7426 |
| border                      | outset                   |   7207 |
| border                      | red                      |   6067 |
| border                      | grey                     |   5890 |
| border                      | thin                     |   5821 |
| border                      | double                   |   5229 |
| border                      | #ff0000                  |   5142 |
| border                      | inset                    |   4428 |
| border                      | white                    |   3845 |
| border                      | medium                   |   3239 |
| border                      | #808080                  |   3215 |
| border                      | ridge                    |   3048 |
| border                      | #c0c0c0                  |   2703 |
| border                      | #00f                     |   2532 |
| border                      | groove                   |   2473 |
| border                      | gray                     |   2416 |
| border                      | activeborder             |   2046 |
| border                      | blue                     |   2010 |
| border                      | rgb(0,0,0)               |   1829 |
| border                      | silver                   |   1486 |
| border                      | rgb()                    |   1482 |
| border                      | green                    |   1418 |
| border                      | cm                       |   1202 |
| border-bottom               | px                       | 100203 |
| border-bottom               | solid                    |  97644 |
| border-bottom               | #rrggbb                  |  64785 |
| border-bottom               | #rgb                     |  37590 |
| border-bottom               | none                     |  16628 |
| border-bottom               | dotted                   |  15292 |
| border-bottom               | black                    |  13295 |
| border-bottom               | #ffffff                  |  12624 |
| border-bottom               | dashed                   |  11065 |
| border-bottom               | #000000                  |  10897 |
| border-bottom               | #fff                     |   9302 |
| border-bottom               | #000                     |   8154 |
| border-bottom               | outset                   |   6053 |
| border-bottom               | white                    |   5182 |
| border-bottom               | INTEGER                  |   4027 |
| border-bottom               | double                   |   3696 |
| border-bottom               | thin                     |   3018 |
| border-bottom               | medium                   |   2484 |
| border-bottom               | #00f                     |   2447 |
| border-bottom               | #808080                  |   2065 |
| border-bottom               | pt                       |   1995 |
| border-bottom               | gray                     |   1712 |
| border-bottom               | #ff0000                  |   1297 |
| border-bottom               | #c0c0c0                  |   1200 |
| border-bottom               | #f00                     |   1177 |
| border-bottom               | rgb()                    |   1120 |
| border-bottom-color         | #rrggbb                  |  13346 |
| border-bottom-color         | #ffffff                  |   6785 |
| border-bottom-color         | #rgb                     |   5696 |
| border-bottom-color         | #fff                     |   5503 |
| border-bottom-color         | #000000                  |   4852 |
| border-bottom-style         | solid                    |  17939 |
| border-bottom-style         | none                     |   5681 |
| border-bottom-style         | dotted                   |   3470 |
| border-bottom-style         | outset                   |   2585 |
| border-bottom-style         | dashed                   |   1649 |
| border-bottom-width         | px                       |  23142 |
| border-bottom-width         | INTEGER                  |   3386 |
| border-bottom-width         | medium                   |   2734 |
| border-bottom-width         | thin                     |   1755 |
| border-bottom-width         | pt                       |   1025 |
| border-collapse             | collapse                 |  53987 |
| border-collapse             | separate                 |   3265 |
| border-color                | #rrggbb                  |  39135 |
| border-color                | #rgb                     |  10497 |
| border-color                | #000000                  |   8054 |
| border-color                | #ffffff                  |   6180 |
| border-color                | rgb()                    |   5709 |
| border-color                | #fff                     |   5328 |
| border-color                | black                    |   4351 |
| border-color                | blue                     |   2087 |
| border-color                | white                    |   1181 |
| border-color                | #808080                  |   1138 |
| border-left                 | solid                    |  82777 |
| border-left                 | px                       |  79968 |
| border-left                 | #rrggbb                  |  47108 |
| border-left                 | #rgb                     |  30953 |
| border-left                 | none                     |  12542 |
| border-left                 | white                    |   9464 |
| border-left                 | thin                     |   9091 |
| border-left                 | #000000                  |   7736 |
| border-left                 | outset                   |   7002 |
| border-left                 | #ffffff                  |   5843 |
| border-left                 | #fff                     |   5465 |
| border-left                 | dotted                   |   4945 |
| border-left                 | black                    |   4241 |
| border-left                 | INTEGER                  |   4223 |
| border-left                 | medium                   |   3272 |
| border-left                 | #000                     |   2189 |
| border-left                 | dashed                   |   1552 |
| border-left                 | pt                       |   1270 |
| border-left                 | #ff0000                  |   1175 |
| border-left-color           | #rrggbb                  |  18963 |
| border-left-color           | #000000                  |   5709 |
| border-left-color           | #ffffff                  |   1999 |
| border-left-color           | activeborder             |   1015 |
| border-left-style           | solid                    |  69449 |
| border-left-style           | none                     |   5938 |
| border-left-style           | INTEGER                  |   1516 |
| border-left-width           | px                       |  19298 |
| border-left-width           | medium                   |   7856 |
| border-left-width           | thin                     |   3768 |
| border-left-width           | INTEGER                  |   2497 |
| border-radius               | px                       |   5301 |
| border-right                | solid                    |  88291 |
| border-right                | px                       |  85099 |
| border-right                | #rrggbb                  |  53457 |
| border-right                | #rgb                     |  42200 |
| border-right                | INTEGER                  |  17348 |
| border-right                | none                     |  12492 |
| border-right                | #ffffff                  |  11963 |
| border-right                | white                    |   9498 |
| border-right                | thin                     |   9126 |
| border-right                | #000000                  |   8072 |
| border-right                | gray                     |   8019 |
| border-right                | black                    |   7582 |
| border-right                | outset                   |   6869 |
| border-right                | dotted                   |   5545 |
| border-right                | #fff                     |   5537 |
| border-right                | #000                     |   4931 |
| border-right                | medium                   |   3187 |
| border-right                | #808080                  |   1610 |
| border-right                | dashed                   |   1538 |
| border-right                | pt                       |   1414 |
| border-right-color          | #rrggbb                  |   9397 |
| border-right-color          | #000000                  |   2656 |
| border-right-color          | #ffffff                  |   1947 |
| border-right-style          | solid                    |  10838 |
| border-right-style          | none                     |   5851 |
| border-right-width          | px                       |  19108 |
| border-right-width          | INTEGER                  |   2793 |
| border-right-width          | medium                   |   2577 |
| border-right-width          | thin                     |   1323 |
| border-size                 | px                       |  79169 |
| border-size                 | INTEGER                  |   8833 |
| border-spacing              | px                       |   9525 |
| border-spacing              | INTEGER                  |   4582 |
| border-style                | solid                    |  47829 |
| border-style                | none                     |  18199 |
| border-style                | outset                   |   3300 |
| border-style                | dotted                   |   2650 |
| border-style                | inset                    |   1938 |
| border-style                | dashed                   |   1927 |
| border-style                | ridge                    |   1919 |
| border-style                | double                   |   1198 |
| border-style                | groove                   |   1186 |
| border-top                  | px                       |  86349 |
| border-top                  | solid                    |  83214 |
| border-top                  | #rrggbb                  |  46118 |
| border-top                  | none                     |  35069 |
| border-top                  | #rgb                     |  33864 |
| border-top                  | #fff                     |  15191 |
| border-top                  | black                    |  14310 |
| border-top                  | #000000                  |   8543 |
| border-top                  | #ffffff                  |   8052 |
| border-top                  | dotted                   |   7748 |
| border-top                  | outset                   |   6835 |
| border-top                  | #000                     |   5984 |
| border-top                  | medium                   |   5303 |
| border-top                  | thin                     |   3441 |
| border-top                  | white                    |   3432 |
| border-top                  | dashed                   |   3282 |
| border-top                  | INTEGER                  |   2735 |
| border-top                  | gray                     |   2687 |
| border-top                  | pt                       |   1584 |
| border-top                  | #c0c0c0                  |   1547 |
| border-top-color            | #rrggbb                  |  10720 |
| border-top-color            | black                    |   5756 |
| border-top-color            | #000000                  |   2938 |
| border-top-color            | #ffffff                  |   2465 |
| border-top-style            | none                     |  15169 |
| border-top-style            | solid                    |  12972 |
| border-top-width            | px                       |  21696 |
| border-top-width            | medium                   |   2748 |
| border-top-width            | INTEGER                  |   2668 |
| border-top-width            | thin                     |   1490 |
| border-width                | px                       |  54230 |
| border-width                | INTEGER                  |  15767 |
| border-width                | em                       |  15280 |
| border-width                | pt                       |   3301 |
| border-width                | medium                   |   3256 |
| border-width                | thin                     |   2334 |
| border1                     | solid                    |  11807 |
| border1                     | INTEGER                  |   5670 |
| border1                     | outset                   |   2334 |
| bordercolor                 | white                    |   3510 |
| borderwidth                 | INTEGER                  |   2199 |
| bottom                      | px                       |   4098 |
| bottom                      | INTEGER                  |   1239 |
| bottom-margin               | INTEGER                  |  14005 |
| bullet                      | square                   |   3132 |
| center                      | center                   |   1291 |
| clear                       | both                     |  47890 |
| clear                       | right                    |  11716 |
| clear                       | left                     |   9254 |
| clear                       | none                     |   2670 |
| clip                        | rect()                   |   6180 |
| color                       | #rrggbb                  | 280873 |
| color                       | #000000                  | 183152 |
| color                       | #ffffff                  | 178982 |
| color                       | black                    |  72917 |
| color                       | #ff0000                  |  70258 |
| color                       | #rgb                     |  54925 |
| color                       | white                    |  53550 |
| color                       | red                      |  48518 |
| color                       | #000                     |  47181 |
| color                       | #fff                     |  45778 |
| color                       | #0000ff                  |  26409 |
| color                       | blue                     |  21934 |
| color                       | #ffff00                  |  13584 |
| color                       | INTEGER                  |  12194 |
| color                       | gray                     |  10899 |
| color                       | rgb()                    |  10826 |
| color                       | #800000                  |  10137 |
| color                       | #008000                  |   9801 |
| color                       | navy                     |   9552 |
| color                       | #808080                  |   9480 |
| color                       | #000080                  |   8828 |
| color                       | #800080                  |   8398 |
| color                       | #00f                     |   7531 |
| color                       | #f00                     |   6915 |
| color                       | green                    |   6685 |
| color                       | rgb(0,0,0)               |   6350 |
| color                       | ffffff                   |   4921 |
| color                       | silver                   |   4873 |
| color                       | yellow                   |   4807 |
| color                       | purple                   |   4664 |
| color                       | rgb(255,255,255)         |   4499 |
| color                       | maroon                   |   3785 |
| color                       | #c0c0c0                  |   3295 |
| color                       | #ff0                     |   3096 |
| color                       | #00ff00                  |   3039 |
| color                       | rgb(255,0,0)             |   2039 |
| color                       | orange                   |   1880 |
| color                       | windowtext               |   1862 |
| color                       | grey                     |   1699 |
| color                       | #ff00ff                  |   1513 |
| color                       | darkblue                 |   1493 |
| color                       | INHERIT                  |   1402 |
| color                       | #00ffff                  |   1395 |
| color                       | cc                       |   1304 |
| color                       | darkred                  |   1265 |
| color                       | ff                       |   1175 |
| color                       | rgb(0,0,255)             |   1145 |
| color                       | #008080                  |   1117 |
| color                       | teal                     |   1068 |
| color                       | ff0000                   |   1042 |
| content                     | "- "                     |   2429 |
| content                     | " :"                     |   2407 |
| content                     | " -"                     |   2406 |
| content                     | "."                      |   1694 |
| content                     | attr()                   |   1225 |
| cssfloat                    | none                     |   4665 |
| cursor                      | pointer                  |  40832 |
| cursor                      | hand                     |  39692 |
| cursor                      | default                  |  10359 |
| cursor                      | help                     |   4706 |
| cursor                      | move                     |   1953 |
| cursor                      | text                     |   1001 |
| display                     | block                    |  57237 |
| display                     | inline                   |  48944 |
| display                     | none                     |  44049 |
| display                     | table                    |   8537 |
| display                     | inline-block             |   1628 |
| display                     | list-item                |   1378 |
| empty-cells                 | show                     |   1664 |
| float                       | left                     |  58739 |
| float                       | right                    |  49062 |
| float                       | none                     |   8553 |
| font                        | "arial"                  |  94536 |
| font                        | "helvetica"              |  72507 |
| font                        | sans-serif               |  69122 |
| font                        | "verdana"                |  53267 |
| font                        | px                       |  32089 |
| font                        | bold                     |  28753 |
| font                        | normal                   |  22313 |
| font                        | pt                       |  19238 |
| font                        | "tahoma"                 |  11280 |
| font                        | serif                    |   9879 |
| font                        | "times"                  |   9862 |
| font                        | "geneva"                 |   9335 |
| font                        | %                        |   8276 |
| font                        | "courier"                |   7183 |
| font                        | x-small                  |   6382 |
| font                        | "georgia"                |   6024 |
| font                        | "times new roman"        |   5876 |
| font                        | "sans-serif"             |   5625 |
| font                        | em                       |   4991 |
| font                        | "trebuchet ms"           |   3423 |
| font                        | italic                   |   2676 |
| font                        | "lucida"                 |   1917 |
| font                        | "lucida grande"          |   1835 |
| font                        | "courier new"            |   1643 |
| font                        | small-caps               |   1446 |
| font                        | REAL                     |   1354 |
| font                        | monospace                |   1328 |
| font                        | INTEGER                  |   1294 |
| font                        | "trebuchet"              |   1080 |
| font                        | "new"                    |   1024 |
| font                        | "ms"                     |   1021 |
| font-color                  | #rrggbb                  |  13176 |
| font-color                  | #000000                  |  10689 |
| font-color                  | #0000ff                  |   4347 |
| font-color                  | #ff0000                  |   4337 |
| font-colour                 | #rrggbb                  |   1412 |
| font-decoration             | none                     |   2431 |
| font-family                 | "arial"                  | 280187 |
| font-family                 | "verdana"                | 240417 |
| font-family                 | "helvetica"              | 232730 |
| font-family                 | sans-serif               | 226374 |
| font-family                 | "geneva"                 |  60850 |
| font-family                 | "times"                  |  59637 |
| font-family                 | serif                    |  55462 |
| font-family                 | "times new roman"        |  46359 |
| font-family                 | "new"                    |  45629 |
| font-family                 | "courier"                |  42025 |
| font-family                 | "tahoma"                 |  35225 |
| font-family                 | "roman"                  |  34838 |
| font-family                 | "georgia"                |  23507 |
| font-family                 | "web"                    |  19021 |
| font-family                 | "lucida sans typewriter" |  18982 |
| font-family                 | "minion web"             |  18976 |
| font-family                 | "minion"                 |  18969 |
| font-family                 | "sans-serif"             |  13903 |
| font-family                 | "ms"                     |  13006 |
| font-family                 | "sans"                   |  11776 |
| font-family                 | monospace                |  11733 |
| font-family                 | "trebuchet ms"           |  10485 |
| font-family                 | "san-serif"              |  10467 |
| font-family                 | "courier new"            |   9871 |
| font-family                 | "trebuchet"              |   8478 |
| font-family                 | "helv"                   |   7144 |
| font-family                 | "narrow"                 |   6218 |
| font-family                 | "serif"                  |   5880 |
| font-family                 | "sunsans-regular"        |   5192 |
| font-family                 | "swiss"                  |   5008 |
| font-family                 | "adobe-helvetica"        |   4190 |
| font-family                 | "garamond"               |   4166 |
| font-family                 | "lucida"                 |   3773 |
| font-family                 | "lucida grande"          |   3372 |
| font-family                 | "comic sans ms"          |   3233 |
| font-family                 | "comic"                  |   3075 |
| font-family                 | "mono"                   |   2733 |
| font-family                 | "ms sans serif"          |   2460 |
| font-family                 | "arial black"            |   2225 |
| font-family                 | "arial narrow"           |   1782 |
| font-family                 | "palatino"               |   1759 |
| font-family                 | "black"                  |   1620 |
| font-family                 | "ËÎÌå"                   |   1588 |
| font-family                 | "gothic"                 |   1572 |
| font-family                 | "monaco"                 |   1451 |
| font-family                 | "century"                |   1374 |
| font-family                 | "impact"                 |   1371 |
| font-family                 | "osaka"                  |   1368 |
| font-family                 | "lr osvbn"        |   1365 |
| font-family                 | "webdings"               |   1247 |
| font-family                 | "adobe-times"            |   1152 |
| font-family                 | "century gothic"         |   1150 |
| font-family                 | "symbol"                 |   1089 |
| font-family                 | "univers"                |   1015 |
| font-family                 | "mt"                     |   1005 |
| font-size                   | px                       | 243537 |
| font-size                   | pt                       | 161750 |
| font-size                   | %                        |  37257 |
| font-size                   | em                       |  30138 |
| font-size                   | INTEGER                  |  26332 |
| font-size                   | small                    |  23103 |
| font-size                   | x-small                  |  18494 |
| font-size                   | xx-small                 |  15646 |
| font-size                   | medium                   |  15243 |
| font-size                   | smaller                  |  11220 |
| font-size                   | large                    |   7454 |
| font-size                   | x-large                  |   3673 |
| font-size                   | larger                   |   3126 |
| font-size                   | INHERIT                  |   2765 |
| font-size                   | xx-large                 |   1746 |
| font-spacing                | px                       |  13194 |
| font-style                  | italic                   |  93037 |
| font-style                  | normal                   |  67324 |
| font-style                  | px                       |  29732 |
| font-style                  | bold                     |   3809 |
| font-style                  | oblique                  |   2702 |
| font-style1                 | italic                   |   1891 |
| font-variant                | normal                   |  19225 |
| font-variant                | small-caps               |  12018 |
| font-weight                 | bold                     | 264175 |
| font-weight                 | normal                   | 143707 |
| font-weight                 | INTEGER                  |  25467 |
| font-weight                 | bolder                   |  16790 |
| font-weight                 | lighter                  |  10838 |
| font-weight                 | plain                    |   3712 |
| font-weight                 | none                     |   2903 |
| font-weight                 | regular                  |   1075 |
| height                      | px                       | 126662 |
| height                      | INTEGER                  |  27704 |
| height                      | %                        |  26229 |
| height                      | auto                     |  13850 |
| height                      | em                       |   5560 |
| height                      | pt                       |   4126 |
| hight                       | px                       |  46716 |
| idth                        | %                        |   1983 |
| layer-background-color      | #ffffff                  |  15816 |
| layer-background-color      | #rrggbb                  |   3654 |
| layer-background-image      | url(gif)                 |  23909 |
| left                        | px                       |  69499 |
| left                        | INTEGER                  |  24160 |
| left                        | auto                     |   4743 |
| left                        | %                        |   4273 |
| left                        | em                       |   1752 |
| left-padding                | px                       |  52798 |
| letter-spacing              | INTEGER                  |  24022 |
| letter-spacing              | px                       |  22748 |
| letter-spacing              | pt                       |  12889 |
| letter-spacing              | em                       |   7416 |
| letter-spacing              | normal                   |   4468 |
| line-height                 | px                       |  95199 |
| line-height                 | %                        |  56377 |
| line-height                 | em                       |  37537 |
| line-height                 | normal                   |  18037 |
| line-height                 | pt                       |  14406 |
| line-height                 | INTEGER                  |  11428 |
| line-height                 | REAL                     |  10125 |
| line-spacing                | %                        |   1753 |
| list-font-size              | xx-small                 |   1779 |
| list-image-1                | url(gif)                 |   3599 |
| list-image-2                | url(gif)                 |   3599 |
| list-image-3                | url(gif)                 |   3599 |
| list-style                  | none                     |  27458 |
| list-style                  | disc                     |   3630 |
| list-style                  | square                   |   3174 |
| list-style                  | outside                  |   3059 |
| list-style                  | url(gif)                 |   2791 |
| list-style                  | inside                   |   2430 |
| list-style                  | circle                   |   1634 |
| list-style                  | decimal                  |   1527 |
| list-style-image            | url(gif)                 |  19256 |
| list-style-image            | none                     |   2974 |
| list-style-image            | url(png)                 |   1367 |
| list-style-position         | outside                  |   7614 |
| list-style-position         | inside                   |   4862 |
| list-style-type             | none                     |  31335 |
| list-style-type             | square                   |  16319 |
| list-style-type             | disc                     |  12066 |
| list-style-type             | circle                   |   7829 |
| list-style-type             | decimal                  |   5931 |
| list-style-type             | lower-alpha              |   2152 |
| list-style-type             | lower-roman              |   1538 |
| margin                      | px                       | 128696 |
| margin                      | INTEGER                  |  69616 |
| margin                      | auto                     |  18560 |
| margin                      | em                       |  15985 |
| margin                      | pt                       |   7978 |
| margin                      | in                       |   4352 |
| margin                      | cm                       |   4330 |
| margin                      | %                        |   3205 |
| margin                      | none                     |   2913 |
| margin-bottom               | px                       | 118289 |
| margin-bottom               | INTEGER                  |  29720 |
| margin-bottom               | em                       |  15391 |
| margin-bottom               | pt                       |  14364 |
| margin-bottom               | in                       |   1750 |
| margin-bottom               | cm                       |   1553 |
| margin-height               | INTEGER                  |   1573 |
| margin-left                 | px                       | 106329 |
| margin-left                 | em                       |  26248 |
| margin-left                 | INTEGER                  |  24074 |
| margin-left                 | pt                       |  10384 |
| margin-left                 | auto                     |   9623 |
| margin-left                 | %                        |   4351 |
| margin-left                 | in                       |   4244 |
| margin-left                 | cm                       |   2547 |
| margin-right                | px                       | 106281 |
| margin-right                | INTEGER                  |  13431 |
| margin-right                | auto                     |  10810 |
| margin-right                | em                       |   5907 |
| margin-right                | in                       |   3104 |
| margin-right                | %                        |   3052 |
| margin-right                | pt                       |   3007 |
| margin-right                | cm                       |   2292 |
| margin-top                  | px                       | 123406 |
| margin-top                  | INTEGER                  |  33469 |
| margin-top                  | em                       |  15142 |
| margin-top                  | pt                       |   5776 |
| margin-top                  | cm                       |   3018 |
| margin-top                  | in                       |   2635 |
| margin-width                | %                        |   6064 |
| max-height                  | px                       |   3692 |
| max-width                   | px                       |   2450 |
| ma\rgin-right               | px                       |  18790 |
| min-height                  | px                       |   5795 |
| min-height                  | %                        |   5557 |
| min-height                  | em                       |   1988 |
| min-width                   | px                       |   9664 |
| mso-ansi-language           | en-us                    |   3479 |
| mso-ansi-language           | en-gb                    |   1313 |
| mso-bidi-font-family        | "times new roman"        |   4192 |
| mso-bidi-font-family        | new                      |   1621 |
| mso-bidi-font-family        | times                    |   1614 |
| mso-bidi-font-family        | roman                    |   1432 |
| mso-bidi-font-family        | arial                    |   1358 |
| mso-bidi-font-size          | pt                       |   8676 |
| mso-bidi-font-style         | normal                   |  23214 |
| mso-bidi-font-weight        | bold                     |   6570 |
| mso-bidi-font-weight        | normal                   |   2839 |
| mso-bidi-language           | ar-sa                    |   5631 |
| mso-border-left-alt         | solid                    |  21563 |
| mso-cellspacing             | pt                       |   2193 |
| mso-fareast-font-family     | "times new roman"        |   7013 |
| mso-fareast-font-family     | times                    |   2422 |
| mso-fareast-font-family     | new                      |   2376 |
| mso-fareast-font-family     | roman                    |   2362 |
| mso-fareast-language        | en-us                    |   4211 |
| mso-font-charset            | INTEGER                  |   2565 |
| mso-font-kerning            | pt                       |   4740 |
| mso-font-pitch              | variable                 |   2831 |
| mso-font-signature          | INTEGER                  |   2534 |
| mso-footer-margin           | pt                       |  10217 |
| mso-footer-margin           | in                       |   3993 |
| mso-generic-font-family     | auto                     |   2661 |
| mso-generic-font-family     | swiss                    |   1725 |
| mso-generic-font-family     | roman                    |   1312 |
| mso-header-margin           | pt                       |   2130 |
| mso-header-margin           | in                       |   1983 |
| mso-highlight               | white                    |   4628 |
| mso-ignore                  | vglayout                 |   2263 |
| mso-latinext-font-family    | "times new roman"        |   4294 |
| mso-line-height-alt         | pt                       |  14170 |
| mso-linked-frame            | auto                     |   2174 |
| mso-list                    | level1                   |   1378 |
| mso-list                    | l0                       |   1112 |
| mso-margin-bottom-alt       | auto                     |   8920 |
| mso-margin-top-alt          | auto                     |   2886 |
| mso-outline-level           | INTEGER                  |   4941 |
| mso-padding-alt             | cm                       |   2821 |
| mso-padding-alt             | pt                       |   1952 |
| mso-padding-alt             | in                       |   1223 |
| mso-pagination              | widow-orphan             |   5046 |
| mso-pagination              | none                     |   3594 |
| mso-paper-source            | INTEGER                  |   9423 |
| mso-spacerun                | yes                      |   5398 |
| mso-style-name              | ""                       |   1289 |
| mso-style-next              | normal                   |  12270 |
| mso-style-parent            | ""                       |   5944 |
| mso-tab-count               | INTEGER                  |   1092 |
| mso-table-left              | left                     |   3316 |
| mso-tstyle-colband-size     | INTEGER                  |   1668 |
| mso-yfti-irow               | INTEGER                  |   1376 |
| mso-yfti-lastrow            | yes                      |   1614 |
| mso-yfti-tbllook            | INTEGER                  |   1049 |
| nav-banner-image            | url(gif)                 |   3580 |
| navbutton-background-color  | rgb(255,255,255)         |   2078 |
| navbutton-home-hovered      | url(gif)                 |   3476 |
| navbutton-home-normal       | url(gif)                 |   3598 |
| navbutton-home-pushed       | url(gif)                 |   2483 |
| navbutton-horiz-hovered     | url(gif)                 |   3496 |
| navbutton-horiz-normal      | url(gif)                 |   3618 |
| navbutton-horiz-pushed      | url(gif)                 |   3619 |
| navbutton-next-hovered      | url(gif)                 |   3475 |
| navbutton-next-normal       | url(gif)                 |   3597 |
| navbutton-next-pushed       | url(gif)                 |   2822 |
| navbutton-prev-hovered      | url(gif)                 |   3477 |
| navbutton-prev-normal       | url(gif)                 |   3599 |
| navbutton-prev-pushed       | url(gif)                 |   2484 |
| navbutton-up-hovered        | url(gif)                 |   3475 |
| navbutton-up-normal         | url(gif)                 |   3596 |
| navbutton-up-pushed         | url(gif)                 |   2482 |
| navbutton-vert-hovered      | url(gif)                 |   3500 |
| navbutton-vert-normal       | url(gif)                 |   3621 |
| navbutton-vert-pushed       | url(gif)                 |   3622 |
| olor                        | #rrggbb                  |  25761 |
| olor                        | #ff0000                  |   5101 |
| olor                        | red                      |   3220 |
| olor                        | #000000                  |   1835 |
| ont-size                    | px                       |   9841 |
| opacity                     | INTEGER                  |   2147 |
| outline                     | none                     |  31882 |
| overflow                    | hidden                   |  29998 |
| overflow                    | auto                     |   8199 |
| overflow                    | visible                  |   6939 |
| overflow-x                  | hidden                   |  11385 |
| overflow-y                  | scroll                   |   1314 |
| overflow-y                  | hidden                   |   1264 |
| padding                     | px                       | 131743 |
| padding                     | INTEGER                  |  58046 |
| padding                     | em                       |  17214 |
| padding                     | pt                       |   5528 |
| padding                     | none                     |   2928 |
| padding                     | %                        |   1560 |
| padding                     | cm                       |   1273 |
| padding                     | in                       |   1188 |
| padding-bottom              | px                       |  86508 |
| padding-bottom              | INTEGER                  |   8598 |
| padding-bottom              | em                       |   6286 |
| padding-bottom              | pt                       |   1630 |
| padding-left                | px                       | 110743 |
| padding-left                | INTEGER                  |  19441 |
| padding-left                | em                       |  12345 |
| padding-left                | pt                       |   2353 |
| padding-right               | px                       |  74145 |
| padding-right               | INTEGER                  |   8480 |
| padding-right               | em                       |   5085 |
| padding-right               | pt                       |   1844 |
| padding-top                 | px                       | 108137 |
| padding-top                 | INTEGER                  |  10532 |
| padding-top                 | em                       |   5992 |
| padding-top                 | pt                       |   1891 |
| page                        | section1                 |   7165 |
| page-break-after            | avoid                    |   2610 |
| page-break-before           | always                   |   1216 |
| panose-1                    | INTEGER                  |   3088 |
| position                    | absolute                 |  99795 |
| position                    | relative                 |  62071 |
| position                    | static                   |   3419 |
| position                    | fixed                    |   1046 |
| postion                     | absolute                 |   1219 |
| pozsition                   | absolute                 |   5040 |
| publisherstylename          | normal                   |   2461 |
| p\osition                   | absolute                 |   4609 |
| quotes                      | none                     |  14009 |
| right                       | px                       |  17852 |
| right                       | auto                     |   4416 |
| right                       | INTEGER                  |   2463 |
| scroll-text                 | #000000                  |   2666 |
| scrollbar-3d-light-color    | #rrggbb                  |  50965 |
| scrollbar-3dlight-color     | #rrggbb                  |  14362 |
| scrollbar-3dlight-color     | #ffffff                  |   8541 |
| scrollbar-3dlight-color     | #000000                  |   1796 |
| scrollbar-arrow-color       | #000000                  |  21016 |
| scrollbar-arrow-color       | #rrggbb                  |  15586 |
| scrollbar-arrow-color       | #ffffff                  |   7186 |
| scrollbar-base-color        | #rrggbb                  |  15612 |
| scrollbar-base-color        | #ffffff                  |  10598 |
| scrollbar-base-color        | #000000                  |   3541 |
| scrollbar-dark-shadow-color | #rrggbb                  |  17567 |
| scrollbar-darkshadow-color  | #rrggbb                  |  13009 |
| scrollbar-darkshadow-color  | #ffffff                  |   7384 |
| scrollbar-darkshadow-color  | black                    |   4837 |
| scrollbar-darkshadow-color  | #000000                  |   3668 |
| scrollbar-face-color        | #rrggbb                  |  20042 |
| scrollbar-face-color        | #ffffff                  |   2939 |
| scrollbar-face-color        | #000000                  |   1199 |
| scrollbar-highlight-color   | #rrggbb                  |  14256 |
| scrollbar-highlight-color   | #ffffff                  |   6595 |
| scrollbar-highlight-color   | #000000                  |   2399 |
| scrollbar-shadow-color      | #rrggbb                  |  16408 |
| scrollbar-shadow-color      | #ffffff                  |   5661 |
| scrollbar-shadow-color      | #000000                  |   2797 |
| scrollbar-track-color       | #rrggbb                  |  16275 |
| scrollbar-track-color       | #ffffff                  |   4065 |
| scrollbar-track-color       | #000000                  |   1324 |
| separator-image             | url(gif)                 |   3548 |
| size                        | in                       |   5902 |
| size                        | pt                       |   2256 |
| speak                       | normal                   |   5004 |
| style-collapse              | collapse                 |   5441 |
| tab-interval                | pt                       |   2635 |
| tab-interval                | in                       |   2296 |
| tab-stops                   | list                     |   1501 |
| tab-stops                   | pt                       |   1442 |
| table-border-color-dark     | rgb()                    |   2350 |
| table-border-color-light    | rgb()                    |   2451 |
| table-layout                | fixed                    |   5867 |
| test-align                  | justify                  |   1923 |
| text-align                  | center                   | 141624 |
| text-align                  | left                     |  92481 |
| text-align                  | right                    |  71240 |
| text-align                  | justify                  |  52913 |
| text-align                  | none                     |   1087 |
| text-align1                 | justify                  |   1041 |
| text-alignx                 | left                     |   3044 |
| text-autospace              | none                     |  12878 |
| text-color                  | #ffffff                  |   6805 |
| text-decoration             | none                     | 277942 |
| text-decoration             | underline                | 221578 |
| text-decoration             | overline                 |   4179 |
| text-decoration             | line-through             |   4034 |
| text-decoration             | blink                    |   3027 |
| text-decoration             | bold                     |   1540 |
| text-indent                 | px                       |  23050 |
| text-indent                 | pt                       |   5407 |
| text-indent                 | em                       |   4208 |
| text-indent                 | INTEGER                  |   3934 |
| text-indent                 | in                       |   1101 |
| text-overflow               | ellipsis                 |   2082 |
| text-shadow                 | px                       |  31983 |
| text-shadow                 | #rrggbb                  |   6564 |
| text-shadow                 | #rgb                     |   2907 |
| text-shadow                 | yellow                   |   1091 |
| text-style                  | italic                   |   3791 |
| text-style                  | bold                     |   3644 |
| text-transform              | uppercase                |  39265 |
| text-transform              | none                     |  15038 |
| text-transform              | capitalize               |   6244 |
| text-transform              | lowercase                |   3415 |
| text-underline              | single                   |   4743 |
| text-underline              | none                     |   2439 |
| text-valign                 | middle                   |   7915 |
| text-weight                 | bold                     |  36412 |
| top                         | px                       |  74368 |
| top                         | em                       |  27447 |
| top                         | INTEGER                  |  26192 |
| top                         | auto                     |   3784 |
| top                         | %                        |   1578 |
| top-bar-button              | url(gif)                 |  18806 |
| vertical-align              | middle                   |  53506 |
| vertical-align              | top                      |  48331 |
| vertical-align              | center                   |  25125 |
| vertical-align              | bottom                   |  16460 |
| vertical-align              | baseline                 |  10965 |
| vertical-align              | text-top                 |   4580 |
| vertical-align              | text-bottom              |   3967 |
| vertical-align              | super                    |   1790 |
| vertical-align              | none                     |   1055 |
| visibility                  | hidden                   |  48289 |
| visibility                  | visible                  |  13872 |
| visibility                  | INHERIT                  |   1226 |
| voice-family                | INHERIT                  |   5046 |
| voice-family                | "\"}\""                  |   4141 |
| was                         | #rrggbb                  |   5838 |
| white-space                 | nowrap                   |  29729 |
| white-space                 | normal                   |   4021 |
| white-space                 | pre                      |   1655 |
| width                       | px                       | 161569 |
| width                       | %                        |  88943 |
| width                       | INTEGER                  |  44401 |
| width                       | auto                     |  19531 |
| width                       | em                       |   6976 |
| width                       | pt                       |   5371 |
| width                       | in                       |   1253 |
| with                        | px                       |  19061 |
| word-spacing                | px                       |  28730 |
| word-spacing                | INTEGER                  |  12950 |
| word-spacing                | pt                       |   7528 |
| word-spacing                | normal                   |   2407 |
| word-wrap                   | break-word               |   1098 |
| w\idth                      | px                       |  86065 |
| x-background                | no-repeat                |   5224 |
| x-background                | url(jpg)                 |   3465 |
| xbackground-color           | #rgb                     |  24578 |
| xfont-family                | sans-serif               |  16007 |
| z-index                     | INTEGER                  |  68466 |
| z-order                     | INTEGER                  |   3532 |
| ~MISSING~                   | INTEGER                  |  10211 |
| ~MISSING~                   | %                        |   1959 |
+-----------------------------+--------------------------+--------+