2010-03-15
Eesti progemisfoorumite edetabel
================================

Möödunud reedesel [pinu.ee][] kokkutulekul sai tõstatatud küsimus:

> Kui palju Eesti foorumites üldse programmeerimise küsimusi
> küsitakse, ning milline on pinu.ee positsioon võrreldes
> konkurentidega?

Et sellele ise vastata võtsin ette 7 Eesti populaarseimat
programmeerimisfoorumit ning uurisin kui palju uusi teemasid on
nendesse selle aasta kahe esimese kuu jooksul püstitatud.

Mõningase wgettimise ja greppimise peale sain järgmised tulemused:

<div id="prog-forum-chart"></div>

Vaid php.ee, phpcenter.eu ja pinu.ee on puhtalt
programmeerimisfoorumid.  Ülejäänutes arutatakse programmeerimise
teemadel mõnes alamfoorumis.  Hinnavaatluse puhul on kokku võetud
Programmeerimise ja WWW alamfoorumid (vastavalt 25 ja 53 uut teemat
kummaski).  Teistes on arvestatud vaid ühte alamfoorumit.

Muidugi on Eestis veel mitmeid teisigi foorumeid kus programmeerimist
käsitletakse, kuid ma ei leidnud oma uurimise käigus ühtegi millesse
vaadeldaval ajavahemikul oleks rohkem kui kaks-kolm uut teemat
püstitatud.

## Progemisküsimuste koguarv kuus

Kokku on kõigis neis foorumites kahe kuu jooksul loodud 336 uut
teemat.  Et nendele lisanduvad veel üksikud teemad vähempopulaarsetes
foorumites, võime selle numbri vabalt ümardada 350 peale.

Seega postitatakse Eesti foorumitesse keskelt-läbi 350 / 2 = **175
küsimust kuus.**

Selle õnnetu analüüsiga aasta statistiku auhinda vast ei võida, aga
vähemasti peaks olema selge millisest suurusjärgust me Eesti
kontekstis räägima.

## Muu statistika

Lisaks uutele teemadele, arvasin kokku ka 2010 jaanuaris-veebruaris
üleüldse tehtud postituste hulga.  Postituste arv = uute teemade arv +
vastuste arv.  Kõik detailid on alljärgnevas tabelis:

<table>
<tr>
  <th>Foorum</th>
  <th>Uusi teemasid</th>
  <th>Uusi postitusi</th>
  <th>Postitusi teema kohta</th>
</tr>
<tr>
  <td><a href="http://www.php.ee/foorum/index.php">php.ee</a></td>
  <td>127</td>
  <td>1333</td>
  <td>10.5</td>
</tr>
<tr>
  <td><a href="http://foorum.hinnavaatlus.ee/">hinnavaatlus.ee</a></td>
  <td>78</td>
  <td>897</td>
  <td>11.5</td>
</td>
<tr>
  <td><a href="http://phpcenter.eu/vaatafoorumeid.php">phpcenter.eu</a></td>
  <td>64</td>
  <td>163</td>
  <td>2.5</td>
</tr>
<tr>
  <td><a href="http://board.koffer.ee/veebiabi-ja-programmeerimine-f30.html">koffer.ee</a></td>
  <td>34</td>
  <td>183</td>
  <td>5.4</td>
</tr>
<tr>
  <td><a href="http://pinu.ee">pinu.ee</a></td>
  <td>15</td>
  <td>97 + 63</td>
  <td>6.5 + 4.2</td>
</tr>
<tr>
  <td><a href="http://www.vision.pri.ee/foorum.php">vision.pri.ee</a></td>
  <td>10</td>
  <td>69</td>
  <td>6.9</td>
</tr>
<tr>
  <td><a href="http://torufoorum.net/forumdisplay.php?fid=21">torufoorum.net</a></td>
  <td>8</td>
  <td>45</td>
  <td>5.6</td>
</tr>
</table>

php.ee postituste arv oleks veelgi suurem kui ma poleks maha arvanud
hulka postitusi, mis olid kõige puhtakujulisem spämm.

pinu.ee on natuke erijuhtum. Esimene number tähistab klassikaliste
postituste arvu, teine aga kommentaaride arvu.

Suhtarvud on siinkohal üpriski huvitavad.  Esimeses kahes foorumis
püstitatakse ohtralt uusi teemasid ning iga teema saab ka palju
vastuseid.  Phpcenter torkab selles arvestuses silma kui võõrkeha -
uusi teemasid on pea sama palju kui Hinnavaatluses, vastuseid saab iga
teema aga laiduväärselt vähe.

Pinu paistab aga toimivat hästi - uusi teemasid on küll vähe, ent need
vähesed genereerivad palju vastuseid ja kommentaare.



<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("visualization", "1", {packages:["barchart"]});
  google.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Foorum');
    data.addColumn('number', 'Uusi teemasid');
    data.addRows([
      ['php.ee', 127],
      ['hinnavaatlus.ee', 25+53],
      ['phpcenter.eu', 64],
      ['koffer.ee', 34],
      ['pinu.ee', 15],
      ['vision.pri.ee', 10],
      ['torufoorum.net', 8]
    ]);

    var chart = new google.visualization.BarChart(
      document.getElementById('prog-forum-chart')
    );
    chart.draw(data, {
      width: 600,
      height: 240,
      legend: 'none',
      title: 'Uute teemade arv 2010 jaanuaris ja veebruaris'
    });
  }
</script>

[pinu.ee]: http://pinu.ee/
